DB_HOST="134.209.154.181"
DB_USER="devUser"
DB_PASSWORD="000@devUser@#"
DB_DATABASE="ai_assessment_tool_prod"
DB_PORT=3306

PORT=5555
PROJECT_ENV="DEV"
# PROJECT_ENV="PROD"
DB_SAVE_PATH="./db_backup/"
KEY_ID="rzp_test_RB0WElnRLezVJ5"
SESSION_SECRET="VLMCIrqKxRMNR9EcRcbL2UG8"

JWT_SECRET_KEY = "VLMCIrqKxRMNR9EcRcbL2UG8"

OPENAI_API_KEY = "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"
